# ImagePlayground

./: .editorconfig  .gitignore  CHANGELOG.MD  Directory.Build.props  ImagePlayground.Tests.ps1  ImagePlayground.psd1  ImagePlayground.psm1  README.MD  build.ps1
Docs/: Add-ImageText.md  Add-ImageTextBox.md  Add-ImageWatermark.md  Clear-ImageThumbnailCache.md  (+89 more)
Sources/ImagePlayground/: BarCode.cs  Charts.cs  GIF.cs  HeifImageInfo.cs  Helpers.Encoder.cs  Helpers.Path.cs  Helpers.PlotExtensions.cs  Helpers.Resampler.cs  Helpers.cs  Image.Avatar.cs  Image.Crop.cs  Image.Drawing.cs  Image.Exif.cs  Image.Icon.cs  Image.Image.cs  Image.Text.cs  Image.Transforms.cs  Image.Watermark.cs  Image.cs  ImageHelper.AddText.cs  ImageHelper.AddWatermark.cs  ImageHelper.Adjust.cs  ImageHelper.Avatar.cs  ImageHelper.Base64.cs  ImageHelper.Blur.cs  ImageHelper.Compare.cs  ImageHelper.Crop.cs  ImageHelper.GetImageThumbnail.cs  ImageHelper.Metadata.cs  ImageHelper.Mosaic.cs  ImageHelper.Thumbnails.cs  ImageHelper.cs  ImagePlacement.cs  ImagePlayground.cs  ImagePlayground.csproj  ImageType.cs  ImageTypes.cs  Images.cs  OnImportAndRemove.cs  PlotExtensions.cs  (+5 more)
Sources/ImagePlayground.BarCode/: BarCode.cs  BarcodeType.cs  ImagePlayground.BarCode.csproj  README.md
Sources/ImagePlayground.Chart/: ChartAnnotation.cs  ChartBar.cs  ChartBarOptions.cs  ChartBubble.cs  ChartCircle.cs  ChartDefinition.cs  ChartDefinitionType.cs  ChartGauge.cs  ChartHeatmapColorScale.cs  ChartLine.cs  ChartMarkerShape.cs  ChartPieLabelContent.cs  ChartProgress.cs  ChartRadial.cs  ChartRenderOptions.cs  ChartTheme.cs  ChartWordCloud.cs  Charts.cs  Helpers.PlotExtensions.cs  ImagePlayground.Chart.csproj  README.md
Sources/ImagePlayground.Core/: BarcodeResult.cs  GIF.cs  HeifMetadataReader.cs  Helpers.CreateParentDirectory.cs  Helpers.Encoder.cs  Helpers.Path.cs  Helpers.Resampler.cs  Helpers.cs  Image.Avatar.cs  Image.Exif.cs  Image.Filters.cs  Image.Heif.cs  Image.Image.cs  Image.cs  ImageHelper.AddText.cs  ImageHelper.AddWatermark.cs  ImageHelper.Adjust.cs  ImageHelper.Base64.cs  ImageHelper.Blur.cs  ImageHelper.Crop.cs  ImageHelper.Metadata.cs  ImageHelper.Rotate.cs  ImageHelper.Sharpen.cs  ImageHelper.Thumbnails.cs  ImageHelper.cs  ImagePlayground.Core.csproj  README.md
Sources/ImagePlayground.Examples/: Example.BarCode.cs  Example.BlurSharpen.cs  Example.Charts.cs  Example.Compare.cs  Example.CreateNewImage.cs  Example.Heif.cs  Example.ImageCropping.cs  Example.ImageEXIF.cs  Example.ImageHelpers.cs  Example.ImageManipulation.cs  Example.ImageTextWatermark.cs  Example.Metadata.cs  Example.QRCode.cs  Example.TextAndTextBox.cs  ImagePlayground.Examples.csproj  Program.cs
Sources/ImagePlayground.Examples/Images/: IMG_4539.HEIC
Sources/ImagePlayground.Gdi/: GdiMath.cs  Image.cs  ImagePlayground.Gdi.csproj  README.md
Sources/ImagePlayground.Gdi/Charts/: ChartAxis.cs  ChartBarOptions.cs  ChartCanvas.cs  ChartGaugeOptions.cs  ChartHeatmapOptions.cs  ChartHistogramOptions.cs  ChartLegend.cs  ChartLineOptions.cs  ChartPieOptions.cs  ChartPolarOptions.cs  ChartRenderer.cs  ChartScatterOptions.cs  ChartStyle.cs  ChartTitle.cs  ColorGradient.cs
Sources/ImagePlayground.PowerShell/: AsyncImageCmdlet.cs  AsyncQrCodeCmdlet.cs  CmdletAddImageText.cs  CmdletAddImageTextBox.cs  CmdletAddImageWatermark.cs  CmdletBlurImage.cs  CmdletClearImageThumbnailCache.cs  CmdletCompareImage.cs  CmdletConvertFromImageBase64.cs  CmdletConvertToImage.cs  CmdletConvertToImageBase64.cs  CmdletExportImageMetadata.cs  CmdletGetImage.cs  CmdletGetImageBarCode.cs  CmdletGetImageExif.cs  CmdletGetImageHeifInfo.cs  CmdletGetImageHeifXmp.cs  CmdletGetImageQRCode.cs  CmdletImportImageMetadata.cs  CmdletMergeImage.cs  CmdletNewImageAvatar.cs  CmdletNewImageBarCode.cs  CmdletNewImageChart.cs  CmdletNewImageChartAnnotation.cs  CmdletNewImageChartArea.cs  CmdletNewImageChartBar.cs  CmdletNewImageChartBarOptions.cs  CmdletNewImageChartBoxPlot.cs  CmdletNewImageChartBubble.cs  CmdletNewImageChartBullet.cs  CmdletNewImageChartCircle.cs  CmdletNewImageChartDonut.cs  CmdletNewImageChartFunnel.cs  CmdletNewImageChartGauge.cs  CmdletNewImageChartHeatmap.cs  CmdletNewImageChartHistogram.cs  CmdletNewImageChartHorizontalBar.cs  CmdletNewImageChartLine.cs  CmdletNewImageChartLollipop.cs  CmdletNewImageChartOptions.cs  (+65 more)
Sources/ImagePlayground.PowerShell/Communication/: AsyncPSCmdlet.cs  InternalLoggerPowerShell.cs
Sources/ImagePlayground.PowerShell/Internal/BarCodes/: BarCode.cs
Sources/ImagePlayground.PowerShell/Internal/Charts/: ChartAnnotation.cs  ChartArea.cs  ChartBar.cs  ChartBarOptions.cs  ChartBubble.cs  ChartCircle.cs  ChartColorArgumentTransformationAttribute.cs  ChartColorConverter.cs  ChartDefinition.cs  ChartDefinitionType.cs  ChartDonut.cs  ChartGauge.cs  ChartHeatmap.cs  ChartHistogram.cs  ChartLegendPosition.cs  ChartLine.cs  ChartMarkerShape.cs  ChartPictorial.cs  ChartPictorialSymbol.cs  ChartPie.cs  ChartPolar.cs  ChartProgress.cs  ChartRadial.cs  ChartRenderOptions.cs  ChartScatter.cs  ChartTheme.cs  ChartWordCloud.cs  Charts.cs
Sources/ImagePlayground.PowerShell/Internal/QrCodes/: QRCode.cs
Sources/ImagePlayground.PowerShell/Properties/: AssemblyInfo.cs
Sources/ImagePlayground.Tests/: AdditionalCoverage.cs  AsyncMethods.cs  AsyncMethodsCancellation.cs  AvatarAndIcon.cs  AvatarStream.cs  BarCodeCancellation.cs  BarCodeCreateDirectory.cs  BarCodeDispose.cs  BarCodeInvalid.cs  BarCodes.cs  Barcode.cs  BarcodeRead.cs  BlurSharpen.cs  Charts.cs  ChartsAdditional.cs  CodeGlyphXMemory.cs  CombineCreatesDirectory.cs  CombinePlacements.cs  CompareOverloads.cs  ConvertToIcon.cs  ConvertToRelativePath.cs  CreateValidation.cs  Exif.cs  GifAndEncoder.cs  GlobalUsings.cs  HelpersColor.cs  HelpersEncoding.cs  HelpersOpen.cs  HelpersPath.cs  ImageAdjust.cs  ImageBlurSharpen.cs  ImageCropping.cs  ImageHelperAdditional.cs  ImageHelperBase64.cs  ImageHelperTextAndCompare.cs  ImageHelpers.cs  ImageLoadSave.cs  ImageManipulation.cs  ImageMosaic.cs  ImagePlayground.Tests.csproj  (+18 more)
Sources/ImagePlayground/Commands/: NewImageQRContact.cs  TestSampleCmdletCommand.cs
(+172 files in other folders)
