<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>net472;net8.0-windows;net9.0-windows</TargetFrameworks>
    <AssemblyName>ImagePlayground.Gdi</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseSystemDrawing>true</UseSystemDrawing>
    <Description>Windows-focused GDI and chart helpers for ImagePlayground and PowerBGInfo-style scenarios.</Description>
    <PackageTags>gdi;system.drawing;windows;charts;powerbginfo;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
