<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>$(ImagePlaygroundPackageVersion)</VersionPrefix>
    <TargetFrameworks>net472;net8.0-windows;net10.0-windows</TargetFrameworks>
    <AssemblyName>ImagePlayground.Gdi</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseSystemDrawing>true</UseSystemDrawing>
    <Description>Windows-focused GDI+ composition, text drawing, image overlay, and legacy chart helpers for ImagePlayground and PowerBGInfo-style scenarios.</Description>
    <PackageTags>gdi;system.drawing;windows;composition;text;overlay;charts;powerbginfo;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
