<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>ImagePlayground.BarCode</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Barcode generation and reading APIs for ImagePlayground, powered by CodeGlyphX.</Description>
    <PackageTags>barcode;code128;ean;upc;datamatrix;pdf417;codeglyphx;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePlayground.Core\ImagePlayground.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalCodeGlyphXProject)' == 'true'">
    <ProjectReference Include="..\..\..\CodeMatrix\CodeGlyphX\CodeGlyphX.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalCodeGlyphXProject)' != 'true'">
    <PackageReference Include="CodeGlyphX" Version="$(CodeGlyphXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Threading" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
