<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>ImagePlayground.Chart</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Chart rendering APIs for ImagePlayground, powered by ScottPlot.</Description>
    <PackageTags>charts;scottplot;plotting;heatmap;histogram;line;pie;scatter;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePlayground.Core\ImagePlayground.Core.csproj" />
    <PackageReference Include="ScottPlot" Version="5.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Threading" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
