<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <VersionPrefix>2.0.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>ImagePlayground</AssemblyName>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Image processing, QR code generation, barcode generation, chart rendering, EXIF metadata, and image comparison APIs for .NET.</Description>
    <PackageTags>images;image-processing;qr;qrcode;barcode;charts;exif;imagesharp;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\ImagePlayground.Core\\ImagePlayground.Core.csproj" />
    <ProjectReference Include="..\\ImagePlayground.Chart\\ImagePlayground.Chart.csproj" />
    <ProjectReference Include="..\\ImagePlayground.BarCode\\ImagePlayground.BarCode.csproj" />
    <ProjectReference Include="..\\ImagePlayground.QRCode\\ImagePlayground.QRCode.csproj" />
  </ItemGroup>

</Project>
